# mycinema-app

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_color.xml  chevron_tint.xml  icon_tint.xml
app/src/main/res/drawable/: aspect_ratio.xml  back.xml  bg_dialig_rounded.xml  blur_overlay.xml  button_bg.xml  campaign_24dp.xml  category_search.xml  circle.xml  collections_bookmark.xml  collections_bookmark_white.xml  dot_vertical.xml  download.xml  duration.xml  edittext_background_selector.xml  eye.xml  fast_rewind.xml  feature_search.xml  fit_screen.xml  fullscreen.xml  heart_fill.xml  heart_outline.xml  heart_selector.xml  home.xml  ic_block.xml  ic_bright.xml  ic_camera_black_24dp.xml  ic_chevron_right.xml  ic_chevron_right_white.xml  ic_copy.xml  ic_dark_mode.xml  ic_dark_mode_white.xml  ic_dashboard_black_24dp.xml  ic_email.xml  ic_email_white.xml  ic_fast_forward.xml  ic_help.xml  ic_help_white.xml  ic_info.xml  ic_info_white.xml  ic_inject.xml  (+56 more)
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_tag.xml  browser_activity.xml  custom_playback_view.xml  custom_player_control_view.xml  custom_player_control_vieww.xml  custom_player_view.xml  deep_link_activity.xml  default_fragment.xml  dialog_latout.xml  empty_item.xml  exo_layout_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  home_fragment_test.xml  item_load_failed.xml  item_loading.xml  item_no_more.xml  item_setting.xml  item_switch.xml  loading_sheet.xml  loading_sheet_hide.xml  movie_child_fragment.xml  (+23 more)
app/src/main/res/layout-sw600dp/: fragment_profile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
my-libs/: build.gradle.kts
(+187 files in other folders)
