<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?colorPrimary"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="?title_text_color">

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="?title_text_color"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_nestedscrolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Account Info Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Account Information"
                android:textColor="?title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_email"
                        android:src="?attr/icon_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/ic_email_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Account info"
                        android:textColor="?attr/title_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="?icon_chevron"
                         />

                </LinearLayout>
            </LinearLayout>

            <!-- Settings Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Settings"

                android:textColor="?title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon"
                        android:src="?icon_dark_mode"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:text="Dark Mode"
                        android:textColor="?title_text_color"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchWidget_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon_inject"
                        android:src="?icon_inject"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/title_inject"
                        android:layout_width="0dp"
                        android:text="Show injecting"
                        android:textColor="?title_text_color"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchWidget_inject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon_download"
                        android:src="?icon_system_download"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/title_download"
                        android:layout_width="0dp"
                        android:text="Use system Downloader"
                        android:textColor="?title_text_color"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchWidget_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tools"

                android:textColor="?title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_link"
                        android:src="?attr/icon_link_generate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/ic_link_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Direct link Generater"
                        android:textColor="?attr/title_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/direct_link"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="?icon_chevron"
                        />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="12dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/ic_api_key"
                            android:src="?attr/icon_api_key"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="16dp" />

                        <TextView
                            android:id="@+id/ic_api_key_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Add api key"
                            android:textColor="?attr/title_text_color"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchWidget_apikey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
            </LinearLayout>

            <!-- Privacy Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:textColor="?title_text_color"
                android:text="Privacy"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/icon_adult"
                        android:src="?icon_show_adult"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/title_adult"
                        android:layout_width="0dp"
                        android:text="Show adult content"
                        android:textColor="?title_text_color"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchWidget_adult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Other Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Help"

                android:textColor="?title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_center_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_help"
                        android:src="?attr/icon_help"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/ic_help_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Help center"
                        android:textColor="?attr/title_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="?icon_chevron"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_info"
                        android:src="?attr/icon_info"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/ic_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Info"
                        android:textColor="?attr/title_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="?icon_chevron"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/help_privacy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="12dp"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/ic_privacy"
                        android:src="?attr/icon_privacy"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/ic_privacy_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Privacy Policy"
                        android:textColor="?attr/title_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="?icon_chevron"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:id="@+id/mfooterFacebook"
                        android:src="@drawable/ic_facebook"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_youtube"
                        android:id="@+id/mfooterYoutube"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_telegram"
                        android:id="@+id/mfooterTelegram"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>