<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- CardView for Rounded Image -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:radius="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Movie Cover Image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/err_image"
                android:scaleType="centerCrop" />

            <!-- Blur Overlay (Hidden by Default) -->
            <View
                android:id="@+id/blurOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!-- Rating Layout (Icon + Text) -->
            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="?rounded_bg">

                <ImageView
                    android:id="@+id/ratingIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="?icon_star"
                     />

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:text="5/10"
                    android:textColor="?title_text_color"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <!-- Movie Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?title_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:text="Movie title"
        android:padding="4dp" />

</LinearLayout>
