<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seriemainScroll"
    android:background="?colorSurface"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E222B"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="?colorPrimary"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">
                    <ImageView
                        android:id="@+id/SmovieImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="Poster"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/movieplay"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="Poster"
                        android:scaleType="fitXY"
                        android:src="@drawable/play" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:background="?colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SmovieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="?title_text_color"
                        android:text="Iron Man:Home Cominng (2020)"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/seriesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:gravity="start|center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tmdb"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tmdbtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="TMDB: 8.7/10 840 votes"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                android:textStyle="bold"
                                android:textColor="?title_text_color"
                                tools:ignore="NotSibling" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tmdb"
                            android:id="@+id/Sstatuslayout"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/statustext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Returning Series"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                android:textStyle="bold"
                                android:textColor="?title_text_color"
                                tools:ignore="NotSibling" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swebView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/divider2"
                android:layout_width="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="?attr/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="?attr/colorAccent"
                android:text="@string/you_may_also_like"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:textStyle="bold" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relatedseries"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>