<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.two.my_libs.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:clipToOutline="true"
                android:background="@drawable/shimmer_background"
                android:outlineProvider="background" />

            <!-- Placeholder for Title -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shimmer_background"
                android:layout_marginTop="12dp" />

        </LinearLayout>
    </com.two.my_libs.shimmer.ShimmerFrameLayout>
</LinearLayout>
