<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchSheetSiteRadio"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:textColor="?title_text_color"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchSheetQuality"
        android:clickable="false"
        android:focusable="false"
        android:textStyle="bold"
        android:text="Quality"
        android:textColor="?title_text_color"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchSheetRecommend"
        android:clickable="false"
        android:focusable="false"
        android:text="(Recom)"
        android:background="@drawable/round_red"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/watchSheetQuality"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchSheetsize"
        android:clickable="false"
        android:textColor="?title_text_color"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>